#alpha.esearch.url = ${alpha.esearch.url}
alpha.es.url = 127.0.0.1
alpha.es.port = 9300
alpha.es.url2 = 127.0.0.1
alpha.es.port2 = 9300

alpha.search.url = http://localhost:8080
alpha.search.cluster.name = elasticsearch