token.security = ${token.security}

sms.sendURL = ${sms.sendURL}
sms.clientId = ${sms.clientId}
sms.password = ${sms.password}
sms.businessCode = ${sms.businessCode}

swagger.title = \u57FA\u7840\u5E73\u53F0 RESTful APIs
swagger.description = \u57FA\u7840\u5E73\u53F0RESTful\u98CE\u683C\u7684\u63A5\u53E3\u6587\u6863\uFF0C\u4EE3\u7801\u4E0E\u6587\u6863\u4FDD\u6301\u9AD8\u5EA6\u4E00\u81F4\uFF0C\u964D\u4F4E\u524D\u540E\u7AEF\u7684\u6C9F\u901A\u6210\u672C\uFF0C\u52A8\u6001\u751F\u6210Api\u63A5\u53E3\u6587\u6863\uFF0C\u4FC3\u8FDB\u9879\u76EE\u9AD8\u6548\u5F00\u53D1\u3002
swagger.version = v1.0
swagger.service.url = http://localhost:8080/
swagger.enable = true

current.env = local

##### \u7528\u6237\u7A7A\u95F4/\u5343\u4EBA\u5343\u7F51\u7528\u6237\u8EAB\u4EFD\u8BA4\u8BC1 #####
#\u4E9A\u4FE1tacs\u8BA4\u8BC1\u670D\u52A1agentUrl
tacs.agentUrl = http://yhfw.mwr.gov.cn:8050/tacs-agent-web
#\u4E9A\u4FE1\u6CE8\u518C\u56DE\u8C03\u5730\u5740
register.backUrl = http://yhfw.mwr.gov.cn:8050/tacs-uc/login/index?backUrl=http://10.1.196.38/slb/home
#\u4E9A\u4FE1\u9000\u51FA\u767B\u5F55\u5730\u5740
logout.backUrl = http://yhfw.mwr.gov.cn:8050/tacs-uc/login/logout?backUrl=http://www.mwr.gov.cn
##### \u7528\u6237\u7A7A\u95F4/\u5343\u4EBA\u5343\u7F51\u7528\u6237\u8EAB\u4EFD\u8BA4\u8BC1 #####

##### \u84DD\u4FE1\u4FE1\u606F\u62A5\u9001\u5BA1\u6838\u7CFB\u7EDF #####
lanxin.appid = 101747
lanxin.name = \u90E8\u7F51\u7AD9\u4FE1\u606F\u53D1\u5E03\u5BA1\u6838\u5355
lanxin.token = w3shw_M3zQ@15rd518
lanxin.ent_name = \u84DD\u4FE1\u79FB\u52A8
lanxin.secret = q8__yGj3NTKKaLXk7B

lanxin.oauth.url=https://lanxin.mwr.cn/connect/oauth2/authorize?appid=101747&response_type=code&scope=snsapi_userinfo&state=1&redirect_uri=%s
#\u540E\u53F0\u63A5\u53E3\u5730\u5740
workform.api.url=${workform.api.url}
#\u524D\u7AEF\u8BBF\u95EE\u5730\u5740
workform.web.url=${workform.web.url}
#\u9644\u4EF6\u76EE\u5F55
workform.attach.url=/upload/attach/
##### \u84DD\u4FE1\u4FE1\u606F\u62A5\u9001\u5BA1\u6838\u7CFB\u7EDF #####


##### \u6C34\u96E8\u60C5\u6570\u636E\u4E2D\u8F6C\u670D\u52A1 #####
req.oauth.url = http://10.1.17.80/Sqoa/dUsers/login?name=shuilibuHomePage&password=shuilibu_home
req.data.url = http://10.1.17.80/Sqoa/dDocFormat/getListByPage?type=2&keyWord=&pageNum=1&pageSize=1&issuer=&drafter=&author=&reviewer=&groupType=1
##### \u6C34\u96E8\u60C5\u6570\u636E\u4E2D\u8F6C\u670D\u52A1 #####