# elasticsearch

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/alpha/common/annotation/: BizOperLog.java  DataSource.java  LoginRequired.java
common/src/main/java/com/alpha/common/aop/: AopMethod.java
common/src/main/java/com/alpha/common/beans/enums/: ModuleEnums.java  OperType.java  ResponseCode.java
common/src/main/java/com/alpha/common/beans/error/: IErrCode.java
common/src/main/java/com/alpha/common/beans/request/: PageParams.java
common/src/main/java/com/alpha/common/beans/response/: AbstractResult.java  IResult.java  PageResult.java  ResultBean.java
common/src/main/java/com/alpha/common/constant/: RedisConstants.java  SystemConstant.java  SystemMessage.java
common/src/main/java/com/alpha/common/dynamicds/: DataSourceExchange.java  DynamicDataSource.java  DynamicDataSourceHolder.java
common/src/main/java/com/alpha/common/exceptions/: BizException.java  CommonExceptionAdvice.java
common/src/main/java/com/alpha/common/filter/: HostFilter.java  ServletRequestFilter.java  SessionFilter.java
common/src/main/java/com/alpha/common/http/: HttpClient.java  HttpParameters.java  HttpResponse.java
common/src/main/java/com/alpha/common/interceptor/: DialectStatementHandlerInterceptor.java  ParamsInterceptor.java
common/src/main/java/com/alpha/common/swagger/: SwaggerConfiguration.java
common/src/main/java/com/alpha/common/util/: ChnStringToNumberUtils.java  DateUtils.java  DocumentGen.java  FreemarkerUtils.java  IpAddrUtils.java  JSONFileUtil.java  JSONUtils.java  JsonKeepNullValue.java  NumberToChnsUtils.java  ServerWhiteListUtils.java  StringHideUtils.java  StringUtils.java  UUIDUtil.java  VCodeUtil.java  XMLFileUtil.java  XssDecode.java  ZipFileUtils.java
common/src/main/java/com/alpha/common/util/encrypt/: Base64Util.java  DESUtil.java  DruidEncryptUtil.java  MD5Util.java  SHA1.java  SHA256Encrypt.java
common/src/main/java/com/alpha/common/util/lanxin/: LanxinApiUtils.java
common/src/main/java/com/alpha/common/util/lanxin/beans/: CardText.java  CardTextMessage.java  LanxinUserInfo.java  Message.java
common/src/main/java/com/alpha/common/util/lanxin/constant/: ApiRequestURL.java
common/src/main/java/com/alpha/common/util/lanxin/enums/: MessageType.java  OrgQueryType.java
common/src/main/java/com/alpha/common/util/mail/: MailEntity.java
common/src/main/java/com/alpha/common/util/redis/: JedisUtil.java  SerializeUtil.java
common/src/main/java/com/alpha/common/util/sms/: SmsBaseRequest.java  SmsBaseResponse.java  SmsUtils.java
common/src/main/java/com/alpha/common/util/token/: JwtTokenUtil.java  LoginInfoConstants.java  LoginInfoEntity.java
common/src/main/java/com/alpha/common/util/wechat/: SignatureUtil.java  WeChatApiUtils.java  WeChatException.java  WeChatJSApiUtils.java  WeChatUserInfo.java  WxServlet.java
config/: pom.xml
config/src/main/java/com/alpha/config/constant/: ConfigConstants.java
config/src/main/java/com/alpha/config/util/: MailPropertiesUtils.java  PropertiesUtils.java  SearchPropertiesUtils.java
config/src/main/resources/: datasource.properties  elasticsearch.properties  public_system.properties  redis.properties
config/src/main/resources/config/: local.properties  pro.properties  test.properties
facade/: pom.xml
facade/elasticsearch-facade/: pom.xml
facade/elasticsearch-facade/src/main/java/com/alpha/elasticsearch/facade/enums/: IndexEnums.java  SearchTypeEnums.java  TypeEnums.java
facade/elasticsearch-facade/src/main/java/com/alpha/elasticsearch/facade/model/: CommonModel.java  SearchUserModel.java  UserModel.java
facade/elasticsearch-facade/src/main/java/com/alpha/elasticsearch/facade/service/: ElasticsearchService.java  UserService.java
service/: pom.xml
service/elasticsearch-service/: pom.xml
service/elasticsearch-service/src/main/java/com/alpha/elasticsearch/service/impl/: UserServiceImpl.java
service/elasticsearch-service/src/main/java/com/alpha/elasticsearch/util/: BoolQueryBuilderUtil.java  ElasticsearchClient.java  ParamsUtil.java  XContentBuilderUtil.java
web/: pom.xml
web/elasticsearch-web/: pom.xml
web/elasticsearch-web/src/main/java/com/alpha/elasticsearch/web/: UserController.java
web/elasticsearch-web/src/main/resources/: log4j2.xml
web/elasticsearch-web/src/main/resources/config/: server.json
web/elasticsearch-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-springmvc.xml  applicationContext.xml
web/elasticsearch-web/src/main/webapp/: index.jsp
web/elasticsearch-web/src/main/webapp/WEB-INF/: web.xml
