<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticsearch</artifactId>
        <groupId>com.alpha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alpha.config</groupId>
    <artifactId>config</artifactId>
    <packaging>jar</packaging>

    <name>config</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <!-- Basic setting -->
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!-- 答题配置 -->
        <profile>
            <id>dt-local</id>
            <properties>
                <env>dt-local</env>
            </properties>
        </profile>
        <profile>
            <id>dt-pro</id>
            <properties>
                <env>dt-pro</env>
            </properties>
        </profile>
        <profile>
            <id>dt-test</id>
            <properties>
                <env>dt-test</env>
            </properties>
        </profile>
        <profile>
            <id>dt-dm-pro</id>
            <properties>
                <env>dt-dm-pro</env>
            </properties>
        </profile>
        <!-- 水雨情配置 -->
        <profile>
            <id>hydroinfo-local</id>
            <properties>
                <env>hydroinfo-local</env>
            </properties>
        </profile>
        <profile>
            <id>hydroinfo-pro</id>
            <properties>
                <env>hydroinfo-pro</env>
            </properties>
        </profile>
        <profile>
            <id>hydroinfo-test</id>
            <properties>
                <env>hydroinfo-test</env>
            </properties>
        </profile>
        <!-- 数据中转服务配置 -->
        <profile>
            <id>transfer-local</id>
            <properties>
                <env>transfer-local</env>
            </properties>
        </profile>
        <profile>
            <id>transfer-pro</id>
            <properties>
                <env>transfer-pro</env>
            </properties>
        </profile>
        <profile>
            <id>transfer-test</id>
            <properties>
                <env>transfer-test</env>
            </properties>
        </profile>
        <!-- 水雨情api接口服务配置 -->
        <profile>
            <id>hydroinfo-api-local</id>
            <properties>
                <env>hydroinfo-api-local</env>
            </properties>
        </profile>
        <profile>
            <id>hydroinfo-api-pro</id>
            <properties>
                <env>hydroinfo-api-pro</env>
            </properties>
        </profile>
        <profile>
            <id>hydroinfo-api-test</id>
            <properties>
                <env>hydroinfo-api-test</env>
            </properties>
        </profile>
        <!-- 用户空间服务配置 -->
        <profile>
            <id>userspace-local</id>
            <properties>
                <env>userspace-local</env>
            </properties>
        </profile>
        <profile>
            <id>userspace-pro</id>
            <properties>
                <env>userspace-pro</env>
            </properties>
        </profile>
        <profile>
            <id>userspace-test</id>
            <properties>
                <env>userspace-test</env>
            </properties>
        </profile>
        <!-- 蓝信信息报送系统服务配置 -->
        <profile>
            <id>workform-local</id>
            <properties>
                <env>workform-local</env>
            </properties>
        </profile>
        <profile>
            <id>workform-pro</id>
            <properties>
                <env>workform-pro</env>
            </properties>
        </profile>
        <profile>
            <id>workform-test</id>
            <properties>
                <env>workform-test</env>
            </properties>
        </profile>
        <profile>
            <id>workform-dm-pro</id>
            <properties>
                <env>workform-dm-pro</env>
            </properties>
        </profile>
        <profile>
            <id>workform-highgo-pro</id>
            <properties>
                <env>workform-highgo-pro</env>
            </properties>
        </profile>
        <!-- 千人千网系统服务配置 -->
        <profile>
            <id>qrqw-local</id>
            <properties>
                <env>qrqw-local</env>
            </properties>
        </profile>
        <profile>
            <id>qrqw-pro</id>
            <properties>
                <env>qrqw-pro</env>
            </properties>
        </profile>
        <profile>
            <id>qrqw-test</id>
            <properties>
                <env>qrqw-test</env>
            </properties>
        </profile>
        <profile>
            <id>qrqw-dm-local</id>
            <properties>
                <env>qrqw-dm-local</env>
            </properties>
        </profile>
        <profile>
            <id>qrqw-dm-pro</id>
            <properties>
                <env>qrqw-dm-pro</env>
            </properties>
        </profile>
        <profile>
            <id>qrqw-highgo-local</id>
            <properties>
                <env>qrqw-highgo-local</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>alpha-config-1.0-SNAPSHOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <filters>
            <filter>src/main/resources/config/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>config/*.properties</exclude>
                </excludes>
            </resource>
            <!--<resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>-->
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*.properties</include>
                    <include>config/${env}.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!--<resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>-->
        </resources>
        <defaultGoal>compile</defaultGoal>
    </build>

</project>